APP_URL=localhost:80
APP_ENV=local
APP_DEBUG=true
APP_KEY=xCZoOfS7sLs0dfs9l3xQM65nITRjgWZp

DB_CONNECTION=mysql
DB_HOST=taelam.com
DB_DATABASE=megaprof_staging
DB_USERNAME=root
DB_PASSWORD=my3iatches$

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=sparkpost
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
FACEBOOK_CALLBACK=http://staging.taelam.com/callback
FACEBOOK_ID=420604518301556
FACEBOOK_SECRET=d1cf9466e81d1b43cd7d8c660a48a3ad
SPARKPOST_KEY=a36820f47e339ee06f8d9eb3458647c936808ccf
GOOGLE_RECAPTCHA=6LfJ2xsUAAAAAImhhpDUILKNgeY2MfH_WX4lVhrw