<?php

return [
    'format' => "DD/MM/YYYY",
    'previousMonth' => "Mois Précèdent",
    'nextMonth' => "Mois Suivant",
    'january' => "Janvier",
    'february' => "Février",
    'march' => "Mars",
    'april' => "Avril",
    'may' => "Mai",
    'june' => "Juin",
    'july' => "Juillet",
    'august' => "Août",
    'september' => "Septembre",
    'october' => "Octobre",
    'november' => "Novembre",
    'december' => "Décembre",
    'sunday' => "Dimanche",
    'lundi' => "Lundi",
    'tuesday' => "Mardi",
    'wednesday' => "Mercredi",
    'thursday' => "Jeudi",
    'friday' => "Vendredi",
    'saturday' => "Samedi",
    'sun' => "Dim",
    'mon' => "Lun",
    'tue' => "Mar",
    'wed' => "Mer",
    'thu' => "Jeu",
    'fri' => "Ven",
    'sat' => "Sam",
];