<?php

return [
    'missingPicture' => "Photo manquante",
    'emailNotVerified' => "Email non vérifié",
    'notifications' => "Notifications",
    'lessonsRequest' => "Demandes de cours",
    'myComments' => "Mes commentaires",
    'myAdverts' => "Mes annonces",
    'manageProfile' => "Gérer mon profil",
    'readAllNotifications' => "Vous avez lu toutes vos notifications.",
    'waitingRequests' => "Mes demandes de cours en attente de réponse",
    'alreadyRepliedRequests' => "Mes demandes de cours déjà traitées",
    'myRequests' => "Mes demandes de cours",
    'noRequestsYet' => "Vous n'avez pas encore fait ou reçu des demandes de cours",
    'commentLessons' => "Commentez vos derniers cours",
    'noCommentsYet' => "Pas de commentaires à afficher pour l'instant",
    'myComments' => "Mes commentaires",
    'waitingAdminAdverts' => "Mes annonces en cours de modération",
    'publishedAdverts' => "Mes annonces publiées",
    'noAdvertsYet' => "Vous n'avez pas encore créé d'annonces",
    'giveLessons' => "Donner des cours",
    'disabledAdverts' => "Mes annonces hors-ligne",
    'updatePicture' => "Changer ma photo",
    'validatePicture' => "Valider cette photo",
    'man' => "Homme",
    'woman' => "Femme",
    'firstname' => "Prénom",
    'lastname' => "Nom",
    'email' => "Email",
    'mobile' => "Mobile",
    'teacherProofID' => "Pièce d'identité (Professeurs Uniquement)",
    'uploadProofID' => "Télécharger ma carte d'identité",
    'diplomas' => "Diplômes / Certifications (Professeurs Uniquement)",
    'uploadDiploma' => "Télécharger mon diplôme / certifications",
    'updateProfile' => "Mettre mon profil à jour",
];