[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = mercury
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php ~/megaprof/artisan queue:work --sleep=10 --tries=3
autostart=true
autorestart=true
user=mercury
numprocs=1
redirect_stderr=true
stdout_logfile=~/megaprof/worker.log