<?php

return [
    'title' => 'Apprenez sans limites',
    'subtitle' => "Activités et cours de soutien entre particuliers",
    'arts' => "Arts",
    'law' => "Droit",
    'economy' => "Economie",
    'it' => "Informatique",
    'languages' => "Langues",
    'leisure' => "Loisirs",
    'music' => "Musique",
    'sciences' => "Sciences",
    'socialSciences' => "Sciences Humaines",
    'privateTuition' => "Soutient Scolaire",
    'sports' => "Sports",
    'learnWhat' => "Que souhaitez-vous apprendre ?",
    'learnWhere' => "Ville où le cours a lieu",
    'search' => "Chercher",
    'iWantToGiveLessons' => "Je veux donner des cours",
    'connectWithFB' => "Connexion avec Facebook",
    'connectWithEmail' => "Connexion avec email",
    'findTeacher' => "Trouver un professeur au Maroc, c'est facile !",
    'findTeacherTooltip' => "En un clic, Taelam vous propose une liste de professeurs et d’activités multiples pour tous les goûts et les budgets près de chez vous",
    'findTeacherText' => "Découvrez des activités et des professeurs partout au Maroc",
    'chooseTeacherText' => "Choisissez des professeurs sélectionnés et vérifiés par nos soins. Fixez vos objectifs avec votre professeur et atteignez-les grâce à un suivi personnalisé",
    'chooseTeacherShort' => "Trouvez parmi les professeurs sélectionnés, votre professeur",
    'chooseYourSubject' => "Après avoir sélectionné une matière et un lieu, réservez un cours avec le professeur qui correspond le mieux à vos attentes",
    'bookLesson' => "Réservez votre activité",
    'bookLessonTooltip' => "Apprenez, échangez ou perfectionnez vos connaissances",
    'startLearning' => "Commencez à apprendre !",
    'pleaseEnterASubject' => "Veuillez saisir une matière",
    'pleaseEnterACity' => "Veuillez sélectionner une ville",
];