<?php
return [
    'pageTitle' => "Taelam - Cours particuliers au Maroc : Soutien scolaire, Concours,
            Mathématiques, Langues...",
    'title' => "Cours particuliers, cours à domicile, soutien scolaire en mathématiques, anglais, arabe, musique et bien d'autres matières dans tout le Maroc",
    'metaTitle' => "Taelam - La plateforme des professeurs particuliers",
    'taelam' => "Taelam",
    'findATeacher' => "Trouvez votre professeur pour des cours particuliers",
    'goHome' => "Revenir à l'accueil de Taelam",
    'logoAlt' => "Cours particuliers avec Taelam",
    'createAdvert' => "Créer une annonce",
    'myAccount' => "Mon Compte",
    'logout' => "Se déconnecter",
    'help' => "Aide",
    'connect' => "Se connecter",
    'register' => "S'inscrire",
    'giveLessons' => "Donner des cours",
    'ABOUT' => "À PROPOS",
    'FAQ' => " Foire Aux Questions",
    'cgu' => "Conditions Générales",
    'becomeTeacher' => "Devenir Professeur",
    'blog' => 'Blog',
    'FOLLOW' => 'SUIVEZ-NOUS',
    'taelamDescription' => "Taelam est le premier site Marocain de partage de connaissances. Apprenez sans limites ! Trouvez des professeurs dans tout le Maroc dans des dizaines de matières différentes.",
    'CONTACT' => 'CONTACT',
    'contactUs' => "Contactez-nous",
    'TAELAM' => "TAELAM"
];