<?php

return [
    'goBackToAdvert' => "Retour à l'annonce",
    'taelam' => "Taelam",
    'firstHourFree' => "1ère heure de cours offerte !",
    'bookWithTeacher' => "Réservez votre première heure de cours avec :teacher",
    'describeYourself' => "Présentez-vous à :teacher et dites-lui ce que vous souhaitez apprendre",
    'describeYourNeeds' => "Dites-en un peu plus à :teacher sur votre recherche de cours. Plus vous donnerez d'informations à votre professeur, plus il sera susceptible d'accepter votre demande",
    'whatDoYouExpect' => "Qu'attendez vous de ses cours ?",
    'whatLevelAreYou' => "Quel type/niveau de cours recherchez-vous ?",
    'tuitionsHowOften' => "A quelle fréquence souhaitez-vous prendre vos cours ?",
    'requiredField' => "Ce champs est requis",
    'describeYourselfPlaceholder' => "Présentez-vous",
    'min40Words' => "Entrez au moins 40 mots",
    'firstLessonDate' => "Date du premier cours",
    'asap' => "Au plus tôt",
    'thisWeek' => "Cette semaine",
    'customDate' => "Date au choix",
    'pickADate' => "Choisir une date",
    'whereWillLessonHappen' => "Oú se déroulera le cours ?",
    'atTeacher' => "Chez :teacher",
    'myPlace' => "Chez moi",
    'eitherLocation' => "Les deux me vont",
    'byWebcam' => "Par Webcam",
    'customLocation' => "Proposer un lieu",
    'describeCustomLocation' => "'Précisez le lieu'",
    'whoIsTheTuitionFor' => "À qui s'adresse ce cours ?",
    'tuitionIsForMyself' => "Moi",
    'tuitionIsForSomeoneElse' => "Quelqu'un d'autre",
    'studentFirstname' => "Prénom de l'élève",
    'studentIsMan' => "Homme",
    'studentIsWoman' => "Femme",
    'yourContactDetails' => "Vos coordonnées",
    'studentPhoneNumber' => "T&eacute;l&eacute;phone",
    'studentAddress' => "Votre ville ou quartier",
    'bookerFirstname' => "Pr&eacute;nom",
    'choosePassword' => "Choisissez un mot de passe",
    'aPasswordIsNecessary' => "Un mot de passe est nécessaire pour suivre votre réservation.",
    'iHaveReadAndAcceptedConditions' => "J'ai lu et j'accepte les",
    'alreadyMember' => "Déjà membre Taelam ?",
    'connect' => "Connexion",
    'submitBooking' => "Envoyer ma réservation",
];